@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

img {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

nav {
    width: 100%;
    margin: auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #004d61; /* Color de la navegación */
    color: #fff;
}

.nav-logo img {
    max-width: 150px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links .link a {
    position: relative;
    padding-bottom: 0.5rem;
    color: #fff;
    font-weight: 500;
}

.nav-links .link a::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #ff6f61;
    transition: all 0.3s ease;
}

.nav-links .link a:hover::after {
    width: 100%;
}

.btn {
    padding: 0.75rem 1.5rem;
    color: #fff;
    background-color: #ff6f61;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn:hover {
    background-color: #e55d50;
}

.container {
    width: 100%;
    padding: 2rem;
}

.header-section {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;
    text-align: center;
    height: 100vh;
    background-color: #027373; /* Color del encabezado */
    color: #fff;
}

.header-section .content h4 {
    color: #ffe082;
    margin-bottom: 1rem;
    font-weight: 600;
}

.header-section .content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

.header-section .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.header-section .content p {
    margin-bottom: 1rem;
}

.header-section .image {
    margin-top: 2rem;
}

.header-section .image img {
    max-width: 100%;
    height: auto;
}

.features-section {
    margin-top: 13rem;
    padding: 2rem 0;
    background-color: #ffffff;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

.features-section .header {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #333;
    font-weight: 700;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card {
    background-color: #80cbc4;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.features .card:hover {
    background-color: #4db6ac;
}

.features .card span {
    display: inline-block;
    padding: 1rem;
    font-size: 2rem;
    background-color: #ff6f61;
    color: #fff;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.features .card h4 {
    margin-bottom: 1rem;
    font-weight: 600;
}

.features .card p {
    margin-bottom: 1rem;
}

.features .card a {
    color: #fff;
    font-weight: 500;
}

.features .card a:hover {
    text-decoration: underline;
}

.pricing-section {
    margin-top: 4rem;
    padding: 2rem 0;
    background-color: #f9f9f9;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

.pricing-section .header {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #333;
    font-weight: 700;
}

.pricing-section .sub-header {
    text-align: center;
    margin-bottom: 2rem;
    color: #666;
    font-size: 1.2rem;
}

.pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card {
    background-color: #004d61;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.pricing .card:hover {
    background-color: #00677f;
}

.pricing .card .content {
    margin-bottom: 2rem;
}

.pricing .card h4 {
    color: #ffe082;
    margin-bottom: 1rem;
    font-weight: 500;
}

.pricing .card h3 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.pricing .card p {
    color: #fff;
    margin-bottom: 1rem;
}

.pricing .card p i {
    margin-right: 0.5rem;
    color: #fdfdfd;
}

.pricing .card button {
    color: #fff;
    background-color: #ff6f61;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pricing .card button:hover {
    background-color: #e55d50;
}

.testimonials-section {
    margin-top: 4rem;
    padding: 2rem 0;
    background-color: #ffffff;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    text-align: center;
    position: relative;
}

.testimonials-section .header {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #333;
    font-weight: 700;
}

.testimonials {
    display: flex;
    justify-content: center; /* Centrando los testimonios */
    overflow: hidden;
    position: relative;
}

.testimonials .testimonial {
    background-color: #80cbc4;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    max-width: 800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; /* Centra el contenido del testimonio */
    transition: all 0.3s ease;
}

.testimonials .testimonial .profile {
    flex: 0 0 100px;
    margin-right: 1rem;
}

.testimonials .testimonial .profile img {
    border-radius: 50%;
}

.testimonials .testimonial .text {
    flex: 1;
}

.testimonials .testimonial p {
    color: #333;
    margin-bottom: 1rem;
}

.testimonials .testimonial h4 {
    color: #333;
    font-weight: 600;
}

.testimonials .prev,
.testimonials .next {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.testimonials .prev {
    left: 0;
}

.testimonials .next {
    right: 0;
}

.contact-section {
    margin-top: 4rem;
    padding: 2rem 0;
    background-color: #ffffff;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

.contact-section .header {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #333;
    font-weight: 700;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 800px;
    margin: auto;
}

.contact-form .form-group {
    display: flex;
    flex-direction: column;
}

.contact-form .form-group label {
    margin-bottom: 0.5rem;
    color: #666;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
    outline: none;
    border-color: #ff6f61;
}

.contact-form button {
    grid-column: span 2;
    padding: 1rem 2rem;
    color: #fff;
    background-color: #ff6f61;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.contact-form button:hover {
    background-color: #e55d50;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem 0;
    background-color: #004d61; /* Color del pie de página */
    color: #ccc;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p {
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: #ff6f61;
    border-color: #ff6f61;
}

footer .column h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column a {
    display: block;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    color: #76d8d8;
}

footer .column a:hover {
    color: #ff6f61;
}

.copyright {
    text-align: center;
    padding: 1rem;
    color: #000000;
    font-size: 0.8rem;
}

@media (max-width: 900px) {
    .header-section {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .header-section .image {
        display: none;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-form {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .features {
        grid-template-columns: 1fr;
    }

    .pricing {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;
    }
}